# State example (Malaya)
{
    "id": "Malaya",
    "polygons": [...],
    "rectangle": <pygame.Rect>,
    "subdivisions": [...province dicts...],

    # State-level summary fields
    "ownercountry": "Malaysia",
    "controllercountry": "Thailand" or none,  # None when mixed-control
    "country": "Thailand" or none,            # compatibility 
    "countrycolor": (r, g, b),

}


# Province example (Malaya_01)
{
    "id": "Malaya_01",
    "polygons": [...],
    "rectangle": <pygame.Rect>,
    "parentstateid": "Malaya",
    "parentid": "Malaya",
    "terrain": "plains",
    "troops": 400,
    "center": (x, y),

    # province ownership
    "ownercountry": "Malaysia",       # legal owner
    "controllercountry": "Thailand",  # current controller

    # kept for compatibility
    "country": "Thailand",

    "countrycolor": (88, 157, 216),   # current controller color
}

